# Gestao-de-Livros

./: README.md
GestaoLivrosApi/DAL/Repositories/: AuthorRepository.cs
GestaoLivrosApi/GestaoLivrosApi/: GestaoLivros.Api.csproj  GestaoLivrosApi.csproj  GestaoLivrosApi.sln  Program.cs  WeatherForecast.cs
GestaoLivrosApi/GestaoLivrosApi/BLL/Services/: AuthorsService.cs  BooksService.cs
GestaoLivrosApi/GestaoLivrosApi/Controllers/: AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
GestaoLivrosApi/GestaoLivrosApi/DAL/Migrations/: 20221212120406_InsertBooks.Designer.cs  20221212120406_InsertBooks.cs  20230105142916_addImageBook.Designer.cs  20230105142916_addImageBook.cs  20230106143814_updateData.Designer.cs  20230106143814_updateData.cs  20230106164922_insertAuthor.Designer.cs  20230106164922_insertAuthor.cs  20230109090454_relationAuthorBook.Designer.cs  20230109090454_relationAuthorBook.cs  20230109103102_insertDataAuthors.Designer.cs  20230109103102_insertDataAuthors.cs  20230109125359_insertDataBooks.Designer.cs  20230109125359_insertDataBooks.cs  20230109142145_relationBookAuthor.Designer.cs  20230109142145_relationBookAuthor.cs  20230111143726_updateInicialData.Designer.cs  20230111143726_updateInicialData.cs  AppDbContextModelSnapshot.cs
GestaoLivrosApi/GestaoLivrosApi/DAL/Repositories/: AuthorRepository.cs  BookRepository.cs
GestaoLivrosApi/GestaoLivrosApi/Data/: AppDbContext.cs
GestaoLivrosApi/GestaoLivrosApi/Helpers/: MessagingHelper.cs  PagedList.cs
GestaoLivrosApi/GestaoLivrosApi/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs
GestaoLivrosApi/GestaoLivrosApi/Interfaces/Services/: IAuthorService.cs  IBookService.cs
GestaoLivrosApi/GestaoLivrosApi/Migrations/: 20221212114934_Initial.Designer.cs  20221212114934_Initial.cs  20221216130355_addSoftDelete.Designer.cs  20221216130355_addSoftDelete.cs  AppDbContextModelSnapshot.cs
GestaoLivrosApi/GestaoLivrosApi/Models/: Book.cs  PagedList.cs  QueryStringParameters.cs  SearchDTO.cs
GestaoLivrosApi/GestaoLivrosApi/Models/Authors/: Author.cs  AuthorDTO.cs  CreateAuthorDTO.cs  EditAuthorDTO.cs  ListAuthor.cs
GestaoLivrosApi/GestaoLivrosApi/Models/Books/: Book.cs  BookDTO.cs  BookParameters.cs  CreateBookDTO.cs  EditBookDTO.cs  ListBook.cs
GestaoLivrosApi/GestaoLivrosApi/Properties/: launchSettings.json
GestaoLivrosApi/GestaoLivrosApi/Services/: BooksService.cs  IBookService.cs  PagedResult.cs  PagedResultBase.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  Main.tsx
frontend/src/components/: BooksList.tsx
frontend/src/components/Books/: AddBook.tsx  BookCard.tsx  BookDetail.tsx  BooksList.tsx  Search.tsx  booklist.css  styles.css
frontend/src/components/authors/: AddAuthor.tsx  AuthorList.tsx
frontend/src/components/global/: AuthorsDropdown.tsx  Card.tsx  Modal.tsx  OrderBy.tsx  Pagination.tsx  Search.tsx  Toast.tsx  card.css
frontend/src/helpers/: MessagingHelper.ts  PaginatedList.ts  Toast.ts
frontend/src/models/Authors/: AuthorDTO.ts  AuthorListDTO.ts  CreateAuthorDTO.ts  EditAuthorDTO.ts
frontend/src/models/Books/: BookDTO.ts  BookListDTO.ts  CreateBookDTO.ts  EditBookDTO.ts
frontend/src/pages/: Authores.tsx  Books.tsx  Home.tsx  NotFoundPage.tsx  home.css
frontend/src/pages/Authores/: Authores.tsx
frontend/src/pages/Books/: Books.tsx
frontend/src/services/: APIService.ts  AuthorService.ts  BookService.ts  api.tsx
